
:root{
    --brand : #B91F33;
    --dark : #101417;
    --gray-light: #E1E1E1;
    --contraste : #E0E34C;
    --swiper-theme-color: var(--brand);
}

@keyframes rotate {
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(360deg);
    }
}

html{
    scroll-behavior: smooth;
}

#academia{
    scroll-margin-top: 200px;
}

#planos{
    scroll-margin-top: 110px ;
}

#contato{
    scroll-margin-top: 130px ;
}

*{
    font-family: "Teko", sans-serif;
    text-transform: uppercase;
}

body{
    background-color: var(--dark);
    margin: 0;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

p{
    font-size: 18px;
    color: var(--gray-light);
    line-height: 120%;
}

h2{
    font-size: 40px;
    color:#ffffff;
    line-height: 60%;
}

img{
    display: block;
}

.container{
    width: calc(100% - 30px);
    max-width: 1140px;
    margin: 0 auto; /*Vertical (tpo/bottom) horizontal (left/right)*/
}

.header{
    width: 100%;
    height: auto;
    background-color: #000000;
    padding: 16px 0;

    position: sticky;
    top: 0;
    z-index: 9999;/*Quantidade de "camadas"*/
}
/*formatando o container que está dentra do header*/
.header .container{
    display: flex;
    justify-content: space-between;/*Distribuição horizontal*/
    align-items: center;/*alinhamento vertical*/
}

.menu a{
    color: #ffffff;

    font-size: 18px;
    font-weight: 700;

    margin-left: 111px;
}

.menu a:hover{
    color:var(--brand);
}

.hr1{
    background-image: url(../img/background.jpg);
}

.hr2{
    background-image: url(../img/background-2.jpg);

}
.hr3{
    background-image: url(../img/background-3.jpg);

}

.hero-section{
    width: 100%;
    height: calc(100vh - 100px);/*view height (unidade de medida baseada na altura do browser) cal (100vh - 108px)*/
    background-size: cover;
    background-position: center;
    /*background-repeat: no-repeat;*/

    text-align: center;/*centraliza o texto*/

    display: flex;
    align-items: center;
}

.hero-section h1{
    color: var(--gray-light);
    font-size: 96px;
    line-height: 90%;/*Altura da linha*/
}

.hero-section p{
    color: var(--gray-light);
    font-size: 24px;
    line-height: 120%;
}
.btn{
    display: inline-block;
    background-color: var(--brand);

    color: #ffffff;

    font-size: 18px;
    padding: 9px 60px 5px 60px;
    border-radius: 3px;

    border:  solid 2px transparent;

    transition: 0.3;
    cursor: pointer;

    
}

.btn:hover{
    transform: scale(0.95);
}

.academia{
    display: flex;
    align-items: center;

    margin: 100px auto;

    column-gap: 24px;/*espaço entre as colunas*/
}

.faca-parte{
    background-color: var(--gray-light);
    
}

.faca-parte .container{
    position: relative;
    padding-top:37px ;
    padding-bottom: 37px;
}

.faca-parte  h2{
    color:  var(--dark);
}

.faca-parte p{
    color: #666666;
}

.faca-parte .content{
    width: calc(100% - 200px);
    max-width: 850px;
}

.faca-parte .image{
    position: absolute;
    bottom: 0;
    right: 0;
}

.planos{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.flex-card{
    display: flex;
    column-gap: 24px;
}

.card{
    border: solid 1px var(--gray-light);
    border-radius: 3px;
    padding: 30PX ;
}

.card h3, span{
    font-size: 32px;
    font-weight: bold;

    color: #ffffff;
}

.card ul{
    font-size: 18px;
    text-align:left;

    color: var(--gray-light);
}

.card .btn{
    display: block;

}

.btn-outline{
    background-color: transparent;
    border: solid 2px var(--brand);
}

.card-destaque{
    border-color:  var(--contraste);
    position: relative;
    
}

.card-destaque span{
    color: var(--contraste);
}


.selo{
    animation: rotate 3s infinite linear;
    width: 70px;
    height: 70px;
    background-color: var(--contraste);

    
    border-radius: 50%;
    line-height: 90%;

    display: flex;
    align-items: center;

    position: absolute;    
    right: -7px;
    top: -15px;
}

.selo span{
    font-size: 16px;
    color: #000000;
    font-weight: 400;
}

.contato{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    column-gap: 24px;
}

.contato input, .contato textarea{
    box-sizing:border-box; /*Faz com que as dimensões sejam respeitadas*/
    display: block;
    width: 100%;

    border: solid 1px var(--gray-light);
    background-color: transparent;
    border-radius: 3px;
    padding: 10px 10px 7px 10px;
    font-size: 18px;
    color: var(--gray-light);
    margin-bottom: 10px;
}

.contato textarea{
    height: 140px;
}

.footer{
    text-align: center;
    padding: 14px 194px;
    background-color: var(--brand);
    margin-bottom: 30px;
}
.footer p{
    margin: 0;
}

.social{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 100px;
}

/*Midias queries*/
@media (max-width: 1100px){
    
    .menu{
        /*display: none;*/
        background-color:var(--brand);
        position: absolute;
        top:100px;
        left: 0;
        width: 100%;
        height: calc(100vh - 100px);

        display: flex;
        flex-direction: column;

        transform: translateX(-100%);
        transition: 0.6s;

        /*opacity: 0;
        pointer-events: none; */
    }

    /*Classe que será inserida pelo JS*/

    .menu-open{
        transform: translateX(0);
    }

    .menu a{
        margin: 0;
        padding: 20px 15px;
        border-bottom: 2px solid var(--dark);
    }
    .menu a:hover{
        background-color: var(--dark);
        color: var(--gray-light);
    }

    .bar{
        width: 40px;
        height: 3px;
        background-color: #ffffff;
        margin-bottom: 3px;
        transition: 0.5s;
    }
    /*QUANDO a bar for a primeira filha*/
    .x .bar:first-child{
        transform: rotate(45deg) translate(5px, 5px);
        transition-delay: 0.3s;

    }

       /*QUANDO a bar for a filha número 2*/
       .x .bar:nth-child(2){
        opacity: 0;
        transform: translateX(-100px);
    }

       /*QUANDO a bar for a ultima filha*/
       .x .bar:last-child{
        transform: rotate(-45deg) translate(4px, -3px);
        transition-delay: 0.3s;


    }

    .hero-section{
        height: auto;
        padding: 94px 0;
    }

    .hero-section h1{
        font-size:36px;
    }

    .hero-section p{
        font-size: 18px;
    }

    .academia img{
        width: 420px;
    }
    .flex-card{
        flex-direction: column;
        row-gap: 30px;
        align-items: center;
    }

    .card{
        max-width: 400px;
        } 

    .contato{
        flex-direction: column;
        row-gap: 30px;
       }
    
       .contato iframe{
        width: 100%;
       }

}

@media (max-width:767px){

    
   .academia{
    flex-direction: column;
    row-gap: 40px;
   }

   .academia .image img{
    width: 100%;
   }

   .faca-parte .image{
    display: none;
   }

   .faca-parte .content{
    width: 100%;
   }

   .flex-card{
    flex-direction: column;
    row-gap: 30px;

   }

   .footer{
    padding: 14px;
   }

   .selo{
    width: 60px;
    height: 60px;
    right: -4px;
   }

}
